version: '2'
services:
    simpleposjhipster-app:
        image: simpleposjhipster
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://simpleposjhipster-mysql:3306/simpleposjhipster?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    simpleposjhipster-mysql:
        extends:
            file: mysql.yml
            service: simpleposjhipster-mysql
